**/*.go {
    # prep: go test -v -race ./... -coverprofile=build/coverage.out
    prep: CGO_ENABLED=0 go build -ldflags="-s -w" -o ~/go/bin/shipshape . && ls -lh ~/go/bin/shipshape
    prep: CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -ldflags="-s -w" -o ~/go/bin/shipshape_linux_arm64 . && ls -lh ~/go/bin/shipshape_linux_arm64
    prep: CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o ~/go/bin/shipshape_linux_amd64 . && ls -lh ~/go/bin/shipshape_linux_amd64
}
