<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http:crawl | Shipshape</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Go cli that reads yaml-based policies and runs them against a directory">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/shipshape/assets/css/0.styles.580df9c4.css" as="style"><link rel="preload" href="/shipshape/assets/js/app.9ed6a2c7.js" as="script"><link rel="preload" href="/shipshape/assets/js/2.58881377.js" as="script"><link rel="preload" href="/shipshape/assets/js/1.66d24b6c.js" as="script"><link rel="preload" href="/shipshape/assets/js/33.9d866a74.js" as="script"><link rel="preload" href="/shipshape/assets/js/82.41521b72.js" as="script"><link rel="prefetch" href="/shipshape/assets/js/10.1fda56fe.js"><link rel="prefetch" href="/shipshape/assets/js/11.306301a2.js"><link rel="prefetch" href="/shipshape/assets/js/12.4230040c.js"><link rel="prefetch" href="/shipshape/assets/js/13.ef507107.js"><link rel="prefetch" href="/shipshape/assets/js/14.a426b356.js"><link rel="prefetch" href="/shipshape/assets/js/15.df999172.js"><link rel="prefetch" href="/shipshape/assets/js/16.c7420269.js"><link rel="prefetch" href="/shipshape/assets/js/17.690974af.js"><link rel="prefetch" href="/shipshape/assets/js/18.55693c60.js"><link rel="prefetch" href="/shipshape/assets/js/19.d9c21db7.js"><link rel="prefetch" href="/shipshape/assets/js/20.0403f1b3.js"><link rel="prefetch" href="/shipshape/assets/js/21.b6774250.js"><link rel="prefetch" href="/shipshape/assets/js/22.40bd1262.js"><link rel="prefetch" href="/shipshape/assets/js/23.867d14a0.js"><link rel="prefetch" href="/shipshape/assets/js/24.a9f95058.js"><link rel="prefetch" href="/shipshape/assets/js/25.01535785.js"><link rel="prefetch" href="/shipshape/assets/js/26.42b9d707.js"><link rel="prefetch" href="/shipshape/assets/js/27.d5b6b8ed.js"><link rel="prefetch" href="/shipshape/assets/js/28.57569829.js"><link rel="prefetch" href="/shipshape/assets/js/29.085592bc.js"><link rel="prefetch" href="/shipshape/assets/js/3.a98c4d0f.js"><link rel="prefetch" href="/shipshape/assets/js/30.596df26b.js"><link rel="prefetch" href="/shipshape/assets/js/31.e9781271.js"><link rel="prefetch" href="/shipshape/assets/js/32.2ed7b07e.js"><link rel="prefetch" href="/shipshape/assets/js/34.2e1fe058.js"><link rel="prefetch" href="/shipshape/assets/js/35.f40dd951.js"><link rel="prefetch" href="/shipshape/assets/js/36.5facc9ea.js"><link rel="prefetch" href="/shipshape/assets/js/37.7685503f.js"><link rel="prefetch" href="/shipshape/assets/js/38.db664d86.js"><link rel="prefetch" href="/shipshape/assets/js/39.63ddb33f.js"><link rel="prefetch" href="/shipshape/assets/js/4.9dddb9b1.js"><link rel="prefetch" href="/shipshape/assets/js/40.d2eb897c.js"><link rel="prefetch" href="/shipshape/assets/js/41.0f02da5d.js"><link rel="prefetch" href="/shipshape/assets/js/42.d295d96d.js"><link rel="prefetch" href="/shipshape/assets/js/43.1007713a.js"><link rel="prefetch" href="/shipshape/assets/js/44.6a5b4cf8.js"><link rel="prefetch" href="/shipshape/assets/js/45.9831fbc2.js"><link rel="prefetch" href="/shipshape/assets/js/46.1f59c708.js"><link rel="prefetch" href="/shipshape/assets/js/47.3a9ecd13.js"><link rel="prefetch" href="/shipshape/assets/js/48.03b40b91.js"><link rel="prefetch" href="/shipshape/assets/js/49.2bcfca2a.js"><link rel="prefetch" href="/shipshape/assets/js/5.1629a15b.js"><link rel="prefetch" href="/shipshape/assets/js/50.b269037c.js"><link rel="prefetch" href="/shipshape/assets/js/51.25b1e996.js"><link rel="prefetch" href="/shipshape/assets/js/52.6b4a9379.js"><link rel="prefetch" href="/shipshape/assets/js/53.f80e183b.js"><link rel="prefetch" href="/shipshape/assets/js/54.2866ad77.js"><link rel="prefetch" href="/shipshape/assets/js/55.a3b5859d.js"><link rel="prefetch" href="/shipshape/assets/js/56.d674762d.js"><link rel="prefetch" href="/shipshape/assets/js/57.8b39a2df.js"><link rel="prefetch" href="/shipshape/assets/js/58.28464101.js"><link rel="prefetch" href="/shipshape/assets/js/59.62171a34.js"><link rel="prefetch" href="/shipshape/assets/js/6.323335b3.js"><link rel="prefetch" href="/shipshape/assets/js/60.69bdc17d.js"><link rel="prefetch" href="/shipshape/assets/js/61.395d76fd.js"><link rel="prefetch" href="/shipshape/assets/js/62.962cb49d.js"><link rel="prefetch" href="/shipshape/assets/js/63.2271246b.js"><link rel="prefetch" href="/shipshape/assets/js/64.5fb05a57.js"><link rel="prefetch" href="/shipshape/assets/js/65.c40c3080.js"><link rel="prefetch" href="/shipshape/assets/js/66.219721fa.js"><link rel="prefetch" href="/shipshape/assets/js/67.d90cdf9e.js"><link rel="prefetch" href="/shipshape/assets/js/68.369d12ea.js"><link rel="prefetch" href="/shipshape/assets/js/69.d5729954.js"><link rel="prefetch" href="/shipshape/assets/js/7.ee08b80b.js"><link rel="prefetch" href="/shipshape/assets/js/70.8a45adb1.js"><link rel="prefetch" href="/shipshape/assets/js/71.1154aadf.js"><link rel="prefetch" href="/shipshape/assets/js/72.ab557a52.js"><link rel="prefetch" href="/shipshape/assets/js/73.7fe6a546.js"><link rel="prefetch" href="/shipshape/assets/js/74.f565858e.js"><link rel="prefetch" href="/shipshape/assets/js/75.50d39577.js"><link rel="prefetch" href="/shipshape/assets/js/76.bc080c84.js"><link rel="prefetch" href="/shipshape/assets/js/77.cc3666aa.js"><link rel="prefetch" href="/shipshape/assets/js/78.9b7ad710.js"><link rel="prefetch" href="/shipshape/assets/js/79.f87e960f.js"><link rel="prefetch" href="/shipshape/assets/js/80.888accb7.js"><link rel="prefetch" href="/shipshape/assets/js/81.54b6b856.js"><link rel="prefetch" href="/shipshape/assets/js/83.499d9a68.js"><link rel="prefetch" href="/shipshape/assets/js/84.71ff7e59.js"><link rel="prefetch" href="/shipshape/assets/js/85.3c5ae31b.js"><link rel="prefetch" href="/shipshape/assets/js/86.fa48263e.js"><link rel="prefetch" href="/shipshape/assets/js/87.06e8f003.js"><link rel="prefetch" href="/shipshape/assets/js/vendors~docsearch.6fed1ae2.js">
    <link rel="stylesheet" href="/shipshape/assets/css/0.styles.580df9c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/shipshape/" class="home-link router-link-active"><!----> <span class="site-name">Shipshape</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/shipshape/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/shipshape/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/salsadigitalauorg/shipshape" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/shipshape/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/shipshape/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/salsadigitalauorg/shipshape" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipshape/reference/" aria-current="page" class="sidebar-link">Overview</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/shipshape/reference/connection" class="sidebar-heading clickable"><span>Connection</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipshape/reference/connection/mysql.html" class="sidebar-link">mysql</a></li><li><a href="/shipshape/reference/connection/docker-exec.html" class="sidebar-link">docker-exec</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/shipshape/reference/collect" class="sidebar-heading clickable router-link-active open"><span>Collect</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipshape/reference/collect/command.html" class="sidebar-link">command</a></li><li><a href="/shipshape/reference/collect/database-search.html" class="sidebar-link">database:search</a></li><li><a href="/shipshape/reference/collect/docker-command.html" class="sidebar-link">docker:command</a></li><li><a href="/shipshape/reference/collect/docker-images.html" class="sidebar-link">docker:images</a></li><li><a href="/shipshape/reference/collect/file-drift.html" class="sidebar-link">file:drift</a></li><li><a href="/shipshape/reference/collect/file-fingerprint.html" class="sidebar-link">file:fingerprint</a></li><li><a href="/shipshape/reference/collect/file-lookup.html" class="sidebar-link">file:lookup</a></li><li><a href="/shipshape/reference/collect/file-read.html" class="sidebar-link">file:read</a></li><li><a href="/shipshape/reference/collect/file-read-multiple.html" class="sidebar-link">file:read:multiple</a></li><li><a href="/shipshape/reference/collect/http-crawl.html" aria-current="page" class="active sidebar-link">http:crawl</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/http-crawl.html#plugin-fields" class="sidebar-link">Plugin fields</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/http-crawl.html#https-required-by-default" class="sidebar-link">HTTPS required by default</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/http-crawl.html#resolve-env-reads-a-env-file-not-the-os-environment" class="sidebar-link">resolve-env reads a .env file, not the OS environment</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/http-crawl.html#domain-allowlist" class="sidebar-link">Domain allowlist</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/http-crawl.html#return-format" class="sidebar-link">Return format</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/http-crawl.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/shipshape/reference/collect/http-fetch.html" class="sidebar-link">http:fetch</a></li><li><a href="/shipshape/reference/collect/json-key.html" class="sidebar-link">json:key</a></li><li><a href="/shipshape/reference/collect/static-analysis.html" class="sidebar-link">static-analysis</a></li><li><a href="/shipshape/reference/collect/yaml-key.html" class="sidebar-link">yaml:key</a></li><li><a href="/shipshape/reference/collect/yaml-lint.html" class="sidebar-link">yaml:lint</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/shipshape/reference/analyse" class="sidebar-heading clickable"><span>Analyse</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipshape/reference/analyse/allowed-list.html" class="sidebar-link">allowed:list</a></li><li><a href="/shipshape/reference/analyse/detected.html" class="sidebar-link">detected</a></li><li><a href="/shipshape/reference/analyse/drift.html" class="sidebar-link">drift</a></li><li><a href="/shipshape/reference/analyse/equals.html" class="sidebar-link">equals</a></li><li><a href="/shipshape/reference/analyse/not-empty.html" class="sidebar-link">not:empty</a></li><li><a href="/shipshape/reference/analyse/not-equals.html" class="sidebar-link">not:equals</a></li><li><a href="/shipshape/reference/analyse/regex-match.html" class="sidebar-link">regex:match</a></li><li><a href="/shipshape/reference/analyse/regex-not-match.html" class="sidebar-link">regex:not-match</a></li><li><a href="/shipshape/reference/analyse/static-analysis.html" class="sidebar-link">static-analysis:breaches</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/shipshape/reference/remediate" class="sidebar-heading clickable"><span>Remediate</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipshape/reference/remediate/command.html" class="sidebar-link">command</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/shipshape/reference/checks" class="sidebar-heading clickable"><span>Checks (0.x)</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipshape/reference/checks/file.html" class="sidebar-link">file</a></li><li><a href="/shipshape/reference/checks/file-diff.html" class="sidebar-link">filediff</a></li><li><a href="/shipshape/reference/checks/yaml.html" class="sidebar-link">yaml</a></li><li><a href="/shipshape/reference/checks/yaml-lint.html" class="sidebar-link">yamllint</a></li><li><a href="/shipshape/reference/checks/json.html" class="sidebar-link">json</a></li><li><a href="/shipshape/reference/checks/drupal-drush-yaml.html" class="sidebar-link">drush-yaml</a></li><li><a href="/shipshape/reference/checks/drupal-file-module.html" class="sidebar-link">drupal-file-module</a></li><li><a href="/shipshape/reference/checks/drupal-db-module.html" class="sidebar-link">drupal-db-module</a></li><li><a href="/shipshape/reference/checks/drupal-admin-user.html" class="sidebar-link">drupal-admin-user</a></li><li><a href="/shipshape/reference/checks/drupal-db-permissions.html" class="sidebar-link">drupal-db-permissions</a></li><li><a href="/shipshape/reference/checks/drupal-db-user-tfa.html" class="sidebar-link">drupal-db-user-tfa</a></li><li><a href="/shipshape/reference/checks/drupal-user-forbidden.html" class="sidebar-link">drupal-user-forbidden</a></li><li><a href="/shipshape/reference/checks/drupal-role-permissions.html" class="sidebar-link">drupal-role-permissions</a></li><li><a href="/shipshape/reference/checks/drupal-user-role.html" class="sidebar-link">drupal-user-role</a></li><li><a href="/shipshape/reference/checks/drupal-tracking-code.html" class="sidebar-link">drupal-tracking-code</a></li><li><a href="/shipshape/reference/checks/phpstan.html" class="sidebar-link">phpstan</a></li><li><a href="/shipshape/reference/checks/sca-application-type.html" class="sidebar-link">sca:application_type</a></li><li><a href="/shipshape/reference/checks/docker-base-image.html" class="sidebar-link">docker:base_image</a></li><li><a href="/shipshape/reference/checks/crawler.html" class="sidebar-link">crawler</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http-crawl"><a href="#http-crawl" class="header-anchor">#</a> http:crawl</h1> <p>The <code>http:crawl</code> collect plugin walks a site's link graph starting from a
root url, following same-host links (plus any hosts in <code>include-domains</code>)
up to a bounded depth and request count, and returns a map of every
non-2xx response or transport error encountered along the way.</p> <p>It is a leaf collector (no <code>input</code>) - analogous to <code>http:fetch</code>, but for
auditing a site's link graph rather than fetching a single resource, e.g.
detecting broken links across a site.</p> <h2 id="plugin-fields"><a href="#plugin-fields" class="header-anchor">#</a> Plugin fields</h2> <table><thead><tr><th>Field</th> <th>Description</th> <th style="text-align:center;">Required</th> <th style="text-align:center;">Default</th></tr></thead> <tbody><tr><td>url</td> <td>The root url to start crawling from.</td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">&quot;&quot;</td></tr> <tr><td>include-domains</td> <td>Extra hosts to follow links to, in addition to the root url's own host.</td> <td style="text-align:center;">No</td> <td style="text-align:center;">[]</td></tr> <tr><td>include-urls</td> <td>Extra paths/urls to fetch regardless of whether they were discovered by crawling - useful for pages not reachable by any link. Resolved relative to <code>url</code>.</td> <td style="text-align:center;">No</td> <td style="text-align:center;">[]</td></tr> <tr><td>max-depth</td> <td>How many link-following hops from the root url to traverse. The root url itself is depth 0.</td> <td style="text-align:center;">No</td> <td style="text-align:center;">3</td></tr> <tr><td>limit</td> <td>Hard cap on the total number of requests issued across the whole crawl.</td> <td style="text-align:center;">No</td> <td style="text-align:center;">100</td></tr> <tr><td>timeout</td> <td>Per-request timeout, as a Go duration string (e.g. <code>30s</code>).</td> <td style="text-align:center;">No</td> <td style="text-align:center;">30s</td></tr> <tr><td>allow-insecure</td> <td>Permits <code>http://</code> urls. Leave unset for production audits - see the ISM-1139 note below.</td> <td style="text-align:center;">No</td> <td style="text-align:center;">false</td></tr> <tr><td>resolve-env</td> <td>Resolve <code>${VAR}</code> references in <code>url</code> from a <code>.env</code> file. See the caveat below.</td> <td style="text-align:center;">No</td> <td style="text-align:center;">false</td></tr> <tr><td>env-file</td> <td>Path to the <code>.env</code> file used when <code>resolve-env</code> is true.</td> <td style="text-align:center;">No</td> <td style="text-align:center;"><code>&lt;project-dir&gt;/.env</code></td></tr></tbody></table> <div class="content__default"><h2 id="common-fields"><a href="#common-fields" class="header-anchor">#</a> Common fields</h2> <table><thead><tr><th>Field</th> <th>Description</th> <th style="text-align:center;">Required</th> <th style="text-align:center;">Default</th></tr></thead> <tbody><tr><td>name</td> <td>The name/identifier of the plugin - this is the yaml key in the config file when defining the fact.</td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td></tr> <tr><td>connection</td> <td>The connection to use for collecting the fact.</td> <td style="text-align:center;">No</td> <td style="text-align:center;">&quot;&quot;</td></tr> <tr><td>input</td> <td>A previous input to use when collecting the fact.</td> <td style="text-align:center;">No</td> <td style="text-align:center;">&quot;&quot;</td></tr> <tr><td>additional-inputs</td> <td>Additional previous inputs to use when collecting the fact.</td> <td style="text-align:center;">No</td> <td style="text-align:center;">[]</td></tr></tbody></table></div> <h2 id="https-required-by-default"><a href="#https-required-by-default" class="header-anchor">#</a> HTTPS required by default</h2> <p><code>https://</code> is required unless <code>allow-insecure: true</code> is set. ISM-1139
recommends encrypting data in transit, and defaulting to plain HTTP for an
operator-supplied url risks silently auditing unencrypted traffic. Set
<code>allow-insecure</code> only for local/CI use against a plain-http test server -
never for a production audit target.</p> <h2 id="resolve-env-reads-a-env-file-not-the-os-environment"><a href="#resolve-env-reads-a-env-file-not-the-os-environment" class="header-anchor">#</a> <code>resolve-env</code> reads a <code>.env</code> file, not the OS environment</h2> <p><code>resolve-env</code> (<code>pkg/env/envresolver.go</code>) reads <strong>only</strong> a <code>.env</code> file in
the project directory (or the path given by <code>env-file</code>) via
<code>godotenv.Read</code>. It never consults the shipshape process's own OS
environment (<code>os.Environ()</code>). A variable exported in the shell that runs
<code>shipshape run</code> will <strong>not</strong> be substituted into <code>url</code> - it must be
written to a <code>.env</code> file instead. This is the single most likely source of
confusion when parameterising the crawl root across environments.</p> <h2 id="domain-allowlist"><a href="#domain-allowlist" class="header-anchor">#</a> Domain allowlist</h2> <p>Only the root url's host, plus any hosts listed in <code>include-domains</code>, are
followed - matched as an <strong>exact host string</strong>: subdomains and <code>www</code> vs
apex variants of the same site are not implied, so a redirect from
<code>www.example.gov.au</code> to <code>example.gov.au</code> needs the target added to
<code>include-domains</code> explicitly if you want it crawled.</p> <ul><li>A <strong>link</strong> (<code>&lt;a href&gt;</code>) to a host outside the allowlist is skipped
entirely: not visited, not recorded, not even as a breach.</li> <li>A <strong>redirect</strong> to a host outside the allowlist is refused before it is
ever issued, enforced on <em>every</em> hop of a redirect chain, not only the
initial request - so the allowlist cannot be bypassed by an on-allowlist
page redirecting elsewhere. A refusal on a discovered link is logged at
warning level and skipped - not recorded as a breach - because sites
commonly redirect off-host for legitimate reasons (SSO, <code>www</code>/apex
normalisation, link-tracking wrappers), and treating every such redirect
as a broken link would make this check impractical on real sites.</li> <li>The one exception is the root <code>url</code> itself: if it redirects to a host
outside the allowlist, the crawl fails outright rather than silently
visiting nothing and reporting no broken links. Fix by pointing <code>url</code> at
the post-redirect host, or adding the target to <code>include-domains</code>.</li></ul> <p>This keeps a compromised or malicious link (or redirect) on the audited
site from causing shipshape to fetch arbitrary third-party infrastructure
during an audit run.</p> <h2 id="return-format"><a href="#return-format" class="header-anchor">#</a> Return format</h2> <p>A map of url to status/error, containing <strong>only</strong> non-2xx responses and
transport failures:</p> <table><thead><tr><th>Key</th> <th>Value</th></tr></thead> <tbody><tr><td>&lt;crawled url&gt;</td> <td>The HTTP status code as a string (e.g. <code>&quot;404&quot;</code>), or <code>&quot;error: &lt;message&gt;&quot;</code> for a transport-level failure (DNS, connection refused, timeout).</td></tr></tbody></table> <p>2xx responses - including 203 and 204 - are never recorded. A site with no
broken links emits an empty map. Pair the output with the <code>not:empty</code>
analyser, which breaches whenever its input is non-empty.</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># Audit a site for broken links by crawling it and flagging any non-2xx</span>
<span class="token comment"># response or transport error encountered along the way.</span>
<span class="token comment">#</span>
<span class="token comment"># `http:crawl` walks the link graph starting from `url`, following only</span>
<span class="token comment"># same-host links (plus any hosts in `include-domains`) up to `max-depth`</span>
<span class="token comment"># and a total request `limit`. It emits a map of url -&gt; status/error for</span>
<span class="token comment"># every non-2xx response or failed request; 2xx responses (including 203</span>
<span class="token comment"># and 204) are not recorded. This pairs naturally with `not:empty`, which</span>
<span class="token comment"># breaches whenever its input is non-empty.</span>
<span class="token comment">#</span>
<span class="token comment"># `url` here is `${CRAWL_BASE_URL}`, resolved via `resolve-env`. Note this</span>
<span class="token comment"># reads a `.env` file in the project directory (see</span>
<span class="token comment"># pkg/env/envresolver.go) - it does NOT read the process's OS environment.</span>
<span class="token comment"># A real audit would point `url` directly at the site under test, e.g.</span>
<span class="token comment"># `https://www.example.gov.au`; this example uses an env var so the same</span>
<span class="token comment"># config can run against a disposable test server in CI (see</span>
<span class="token comment"># tests/e2e/crawl_test.go) as well as a real site locally.</span>
<span class="token comment">#</span>
<span class="token comment"># allow-insecure is set to true here only because the e2e test target</span>
<span class="token comment"># (tests/e2e/crawl_test.go) is a plain-http httptest server. A real audit</span>
<span class="token comment"># target should always be https (ISM-1139); omit allow-insecure entirely</span>
<span class="token comment"># when auditing production infrastructure so an accidental http:// url</span>
<span class="token comment"># fails loudly instead of being silently crawled unencrypted.</span>
<span class="token key atrule">collect</span><span class="token punctuation">:</span>
  <span class="token key atrule">site-links</span><span class="token punctuation">:</span>
    <span class="token key atrule">http:crawl</span><span class="token punctuation">:</span>
      <span class="token key atrule">url</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>CRAWL_BASE_URL<span class="token punctuation">}</span>
      <span class="token key atrule">resolve-env</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">allow-insecure</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">max-depth</span><span class="token punctuation">:</span> <span class="token number">2</span>

  <span class="token key atrule">clean-links</span><span class="token punctuation">:</span>
    <span class="token key atrule">http:crawl</span><span class="token punctuation">:</span>
      <span class="token key atrule">url</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>CRAWL_BASE_URL<span class="token punctuation">}</span>/clean
      <span class="token key atrule">resolve-env</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">allow-insecure</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">max-depth</span><span class="token punctuation">:</span> <span class="token number">2</span>

<span class="token key atrule">analyse</span><span class="token punctuation">:</span>
  <span class="token comment"># Breaches: the site links to a page that returns 404.</span>
  <span class="token key atrule">site-has-no-broken-links</span><span class="token punctuation">:</span>
    <span class="token key atrule">not:empty</span><span class="token punctuation">:</span>
      <span class="token key atrule">input</span><span class="token punctuation">:</span> site<span class="token punctuation">-</span>links
      <span class="token key atrule">severity</span><span class="token punctuation">:</span> high
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Site has no broken links&quot;</span>

  <span class="token comment"># Passes: the /clean section is a closed subgraph of 2xx pages that never</span>
  <span class="token comment"># reaches the broken /missing link reachable from the site root.</span>
  <span class="token key atrule">clean-section-has-no-broken-links</span><span class="token punctuation">:</span>
    <span class="token key atrule">not:empty</span><span class="token punctuation">:</span>
      <span class="token key atrule">input</span><span class="token punctuation">:</span> clean<span class="token punctuation">-</span>links
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;All crawled pages returned a 2xx response&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/shipshape/reference/collect/file-read-multiple.html" class="prev">
        file:read:multiple
      </a></span> <span class="next"><a href="/shipshape/reference/collect/http-fetch.html">
        http:fetch
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/shipshape/assets/js/app.9ed6a2c7.js" defer></script><script src="/shipshape/assets/js/2.58881377.js" defer></script><script src="/shipshape/assets/js/1.66d24b6c.js" defer></script><script src="/shipshape/assets/js/33.9d866a74.js" defer></script><script src="/shipshape/assets/js/82.41521b72.js" defer></script>
  </body>
</html>
