<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>yaml:lint | Shipshape</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Go cli that reads yaml-based policies and runs them against a directory">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/shipshape/assets/css/0.styles.580df9c4.css" as="style"><link rel="preload" href="/shipshape/assets/js/app.9ed6a2c7.js" as="script"><link rel="preload" href="/shipshape/assets/js/2.58881377.js" as="script"><link rel="preload" href="/shipshape/assets/js/1.66d24b6c.js" as="script"><link rel="preload" href="/shipshape/assets/js/37.7685503f.js" as="script"><link rel="preload" href="/shipshape/assets/js/82.41521b72.js" as="script"><link rel="prefetch" href="/shipshape/assets/js/10.1fda56fe.js"><link rel="prefetch" href="/shipshape/assets/js/11.306301a2.js"><link rel="prefetch" href="/shipshape/assets/js/12.4230040c.js"><link rel="prefetch" href="/shipshape/assets/js/13.ef507107.js"><link rel="prefetch" href="/shipshape/assets/js/14.a426b356.js"><link rel="prefetch" href="/shipshape/assets/js/15.df999172.js"><link rel="prefetch" href="/shipshape/assets/js/16.c7420269.js"><link rel="prefetch" href="/shipshape/assets/js/17.690974af.js"><link rel="prefetch" href="/shipshape/assets/js/18.55693c60.js"><link rel="prefetch" href="/shipshape/assets/js/19.d9c21db7.js"><link rel="prefetch" href="/shipshape/assets/js/20.0403f1b3.js"><link rel="prefetch" href="/shipshape/assets/js/21.b6774250.js"><link rel="prefetch" href="/shipshape/assets/js/22.40bd1262.js"><link rel="prefetch" href="/shipshape/assets/js/23.867d14a0.js"><link rel="prefetch" href="/shipshape/assets/js/24.a9f95058.js"><link rel="prefetch" href="/shipshape/assets/js/25.01535785.js"><link rel="prefetch" href="/shipshape/assets/js/26.42b9d707.js"><link rel="prefetch" href="/shipshape/assets/js/27.d5b6b8ed.js"><link rel="prefetch" href="/shipshape/assets/js/28.57569829.js"><link rel="prefetch" href="/shipshape/assets/js/29.085592bc.js"><link rel="prefetch" href="/shipshape/assets/js/3.a98c4d0f.js"><link rel="prefetch" href="/shipshape/assets/js/30.596df26b.js"><link rel="prefetch" href="/shipshape/assets/js/31.e9781271.js"><link rel="prefetch" href="/shipshape/assets/js/32.2ed7b07e.js"><link rel="prefetch" href="/shipshape/assets/js/33.9d866a74.js"><link rel="prefetch" href="/shipshape/assets/js/34.2e1fe058.js"><link rel="prefetch" href="/shipshape/assets/js/35.f40dd951.js"><link rel="prefetch" href="/shipshape/assets/js/36.5facc9ea.js"><link rel="prefetch" href="/shipshape/assets/js/38.db664d86.js"><link rel="prefetch" href="/shipshape/assets/js/39.63ddb33f.js"><link rel="prefetch" href="/shipshape/assets/js/4.9dddb9b1.js"><link rel="prefetch" href="/shipshape/assets/js/40.d2eb897c.js"><link rel="prefetch" href="/shipshape/assets/js/41.0f02da5d.js"><link rel="prefetch" href="/shipshape/assets/js/42.d295d96d.js"><link rel="prefetch" href="/shipshape/assets/js/43.1007713a.js"><link rel="prefetch" href="/shipshape/assets/js/44.6a5b4cf8.js"><link rel="prefetch" href="/shipshape/assets/js/45.9831fbc2.js"><link rel="prefetch" href="/shipshape/assets/js/46.1f59c708.js"><link rel="prefetch" href="/shipshape/assets/js/47.3a9ecd13.js"><link rel="prefetch" href="/shipshape/assets/js/48.03b40b91.js"><link rel="prefetch" href="/shipshape/assets/js/49.2bcfca2a.js"><link rel="prefetch" href="/shipshape/assets/js/5.1629a15b.js"><link rel="prefetch" href="/shipshape/assets/js/50.b269037c.js"><link rel="prefetch" href="/shipshape/assets/js/51.25b1e996.js"><link rel="prefetch" href="/shipshape/assets/js/52.6b4a9379.js"><link rel="prefetch" href="/shipshape/assets/js/53.f80e183b.js"><link rel="prefetch" href="/shipshape/assets/js/54.2866ad77.js"><link rel="prefetch" href="/shipshape/assets/js/55.a3b5859d.js"><link rel="prefetch" href="/shipshape/assets/js/56.d674762d.js"><link rel="prefetch" href="/shipshape/assets/js/57.8b39a2df.js"><link rel="prefetch" href="/shipshape/assets/js/58.28464101.js"><link rel="prefetch" href="/shipshape/assets/js/59.62171a34.js"><link rel="prefetch" href="/shipshape/assets/js/6.323335b3.js"><link rel="prefetch" href="/shipshape/assets/js/60.69bdc17d.js"><link rel="prefetch" href="/shipshape/assets/js/61.395d76fd.js"><link rel="prefetch" href="/shipshape/assets/js/62.962cb49d.js"><link rel="prefetch" href="/shipshape/assets/js/63.2271246b.js"><link rel="prefetch" href="/shipshape/assets/js/64.5fb05a57.js"><link rel="prefetch" href="/shipshape/assets/js/65.c40c3080.js"><link rel="prefetch" href="/shipshape/assets/js/66.219721fa.js"><link rel="prefetch" href="/shipshape/assets/js/67.d90cdf9e.js"><link rel="prefetch" href="/shipshape/assets/js/68.369d12ea.js"><link rel="prefetch" href="/shipshape/assets/js/69.d5729954.js"><link rel="prefetch" href="/shipshape/assets/js/7.ee08b80b.js"><link rel="prefetch" href="/shipshape/assets/js/70.8a45adb1.js"><link rel="prefetch" href="/shipshape/assets/js/71.1154aadf.js"><link rel="prefetch" href="/shipshape/assets/js/72.ab557a52.js"><link rel="prefetch" href="/shipshape/assets/js/73.7fe6a546.js"><link rel="prefetch" href="/shipshape/assets/js/74.f565858e.js"><link rel="prefetch" href="/shipshape/assets/js/75.50d39577.js"><link rel="prefetch" href="/shipshape/assets/js/76.bc080c84.js"><link rel="prefetch" href="/shipshape/assets/js/77.cc3666aa.js"><link rel="prefetch" href="/shipshape/assets/js/78.9b7ad710.js"><link rel="prefetch" href="/shipshape/assets/js/79.f87e960f.js"><link rel="prefetch" href="/shipshape/assets/js/80.888accb7.js"><link rel="prefetch" href="/shipshape/assets/js/81.54b6b856.js"><link rel="prefetch" href="/shipshape/assets/js/83.499d9a68.js"><link rel="prefetch" href="/shipshape/assets/js/84.71ff7e59.js"><link rel="prefetch" href="/shipshape/assets/js/85.3c5ae31b.js"><link rel="prefetch" href="/shipshape/assets/js/86.fa48263e.js"><link rel="prefetch" href="/shipshape/assets/js/87.06e8f003.js"><link rel="prefetch" href="/shipshape/assets/js/vendors~docsearch.6fed1ae2.js">
    <link rel="stylesheet" href="/shipshape/assets/css/0.styles.580df9c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/shipshape/" class="home-link router-link-active"><!----> <span class="site-name">Shipshape</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/shipshape/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/shipshape/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/salsadigitalauorg/shipshape" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/shipshape/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/shipshape/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/salsadigitalauorg/shipshape" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipshape/reference/" aria-current="page" class="sidebar-link">Overview</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/shipshape/reference/connection" class="sidebar-heading clickable"><span>Connection</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipshape/reference/connection/mysql.html" class="sidebar-link">mysql</a></li><li><a href="/shipshape/reference/connection/docker-exec.html" class="sidebar-link">docker-exec</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/shipshape/reference/collect" class="sidebar-heading clickable router-link-active open"><span>Collect</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipshape/reference/collect/command.html" class="sidebar-link">command</a></li><li><a href="/shipshape/reference/collect/database-search.html" class="sidebar-link">database:search</a></li><li><a href="/shipshape/reference/collect/docker-command.html" class="sidebar-link">docker:command</a></li><li><a href="/shipshape/reference/collect/docker-images.html" class="sidebar-link">docker:images</a></li><li><a href="/shipshape/reference/collect/file-drift.html" class="sidebar-link">file:drift</a></li><li><a href="/shipshape/reference/collect/file-fingerprint.html" class="sidebar-link">file:fingerprint</a></li><li><a href="/shipshape/reference/collect/file-lookup.html" class="sidebar-link">file:lookup</a></li><li><a href="/shipshape/reference/collect/file-read.html" class="sidebar-link">file:read</a></li><li><a href="/shipshape/reference/collect/file-read-multiple.html" class="sidebar-link">file:read:multiple</a></li><li><a href="/shipshape/reference/collect/http-crawl.html" class="sidebar-link">http:crawl</a></li><li><a href="/shipshape/reference/collect/http-fetch.html" class="sidebar-link">http:fetch</a></li><li><a href="/shipshape/reference/collect/json-key.html" class="sidebar-link">json:key</a></li><li><a href="/shipshape/reference/collect/static-analysis.html" class="sidebar-link">static-analysis</a></li><li><a href="/shipshape/reference/collect/yaml-key.html" class="sidebar-link">yaml:key</a></li><li><a href="/shipshape/reference/collect/yaml-lint.html" aria-current="page" class="active sidebar-link">yaml:lint</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/yaml-lint.html#why-this-plugin-exists" class="sidebar-link">Why this plugin exists</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/yaml-lint.html#inputs" class="sidebar-link">Inputs</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/yaml-lint.html#plugin-fields" class="sidebar-link">Plugin fields</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/yaml-lint.html#return-format" class="sidebar-link">Return format</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/yaml-lint.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/yaml-lint.html#error-classification" class="sidebar-link">Error classification</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/yaml-lint.html#multi-document-files" class="sidebar-link">Multi-document files</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/yaml-lint.html#errors" class="sidebar-link">Errors</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/yaml-lint.html#differences-from-0-x-yamllint" class="sidebar-link">Differences from 0.x yamllint</a></li><li class="sidebar-sub-header"><a href="/shipshape/reference/collect/yaml-lint.html#data-classification" class="sidebar-link">Data classification</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/shipshape/reference/analyse" class="sidebar-heading clickable"><span>Analyse</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipshape/reference/analyse/allowed-list.html" class="sidebar-link">allowed:list</a></li><li><a href="/shipshape/reference/analyse/detected.html" class="sidebar-link">detected</a></li><li><a href="/shipshape/reference/analyse/drift.html" class="sidebar-link">drift</a></li><li><a href="/shipshape/reference/analyse/equals.html" class="sidebar-link">equals</a></li><li><a href="/shipshape/reference/analyse/not-empty.html" class="sidebar-link">not:empty</a></li><li><a href="/shipshape/reference/analyse/not-equals.html" class="sidebar-link">not:equals</a></li><li><a href="/shipshape/reference/analyse/regex-match.html" class="sidebar-link">regex:match</a></li><li><a href="/shipshape/reference/analyse/regex-not-match.html" class="sidebar-link">regex:not-match</a></li><li><a href="/shipshape/reference/analyse/static-analysis.html" class="sidebar-link">static-analysis:breaches</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/shipshape/reference/remediate" class="sidebar-heading clickable"><span>Remediate</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipshape/reference/remediate/command.html" class="sidebar-link">command</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/shipshape/reference/checks" class="sidebar-heading clickable"><span>Checks (0.x)</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipshape/reference/checks/file.html" class="sidebar-link">file</a></li><li><a href="/shipshape/reference/checks/file-diff.html" class="sidebar-link">filediff</a></li><li><a href="/shipshape/reference/checks/yaml.html" class="sidebar-link">yaml</a></li><li><a href="/shipshape/reference/checks/yaml-lint.html" class="sidebar-link">yamllint</a></li><li><a href="/shipshape/reference/checks/json.html" class="sidebar-link">json</a></li><li><a href="/shipshape/reference/checks/drupal-drush-yaml.html" class="sidebar-link">drush-yaml</a></li><li><a href="/shipshape/reference/checks/drupal-file-module.html" class="sidebar-link">drupal-file-module</a></li><li><a href="/shipshape/reference/checks/drupal-db-module.html" class="sidebar-link">drupal-db-module</a></li><li><a href="/shipshape/reference/checks/drupal-admin-user.html" class="sidebar-link">drupal-admin-user</a></li><li><a href="/shipshape/reference/checks/drupal-db-permissions.html" class="sidebar-link">drupal-db-permissions</a></li><li><a href="/shipshape/reference/checks/drupal-db-user-tfa.html" class="sidebar-link">drupal-db-user-tfa</a></li><li><a href="/shipshape/reference/checks/drupal-user-forbidden.html" class="sidebar-link">drupal-user-forbidden</a></li><li><a href="/shipshape/reference/checks/drupal-role-permissions.html" class="sidebar-link">drupal-role-permissions</a></li><li><a href="/shipshape/reference/checks/drupal-user-role.html" class="sidebar-link">drupal-user-role</a></li><li><a href="/shipshape/reference/checks/drupal-tracking-code.html" class="sidebar-link">drupal-tracking-code</a></li><li><a href="/shipshape/reference/checks/phpstan.html" class="sidebar-link">phpstan</a></li><li><a href="/shipshape/reference/checks/sca-application-type.html" class="sidebar-link">sca:application_type</a></li><li><a href="/shipshape/reference/checks/docker-base-image.html" class="sidebar-link">docker:base_image</a></li><li><a href="/shipshape/reference/checks/crawler.html" class="sidebar-link">crawler</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="yaml-lint"><a href="#yaml-lint" class="header-anchor">#</a> yaml:lint</h1> <p>The <code>yaml:lint</code> collect plugin reports which of its input files <strong>fail to parse
as YAML</strong>. It makes no assertion about the <em>contents</em> of those files — that is
<a href="/shipshape/reference/collect/yaml-key.html"><code>yaml:key</code></a>'s job. Use it as a cheap syntax gate over a directory
of config.</p> <p>It is the 1.x replacement for the 0.x <a href="/shipshape/reference/checks/yaml-lint.html"><code>yamllint</code></a> check.</p> <h2 id="why-this-plugin-exists"><a href="#why-this-plugin-exists" class="header-anchor">#</a> Why this plugin exists</h2> <p>Everywhere else in the pipeline a YAML parse failure is a <strong>collection error</strong>,
and any collection error is fatal — the run aborts with <code>failed to collect facts</code>
before reaching the analyse stage. That makes the exact condition <code>yamllint</code>
reports impossible to express by composing other plugins.</p> <p><code>yaml:lint</code> inverts that relationship: a parse failure becomes ordinary <strong>data</strong>,
so an analyser can act on it. This is why the plugin never raises a collection
error for a malformed document — the only error it raises is genuine
misconfiguration (an unusable input format), which should still be fatal.</p> <h2 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h2> <p><code>yaml:lint</code> accepts a single input in <code>map-bytes</code> format — a map of filename to
file contents.</p> <table><thead><tr><th>Accepted format</th> <th>Typical source</th></tr></thead> <tbody><tr><td><code>map-bytes</code></td> <td><a href="/shipshape/reference/collect/file-lookup.html"><code>file:lookup</code></a> with <code>file-names-only: false</code></td></tr></tbody></table> <p>File selection is deliberately delegated to <code>file:lookup</code>, so <code>path</code>, <code>pattern</code>,
<code>exclude-pattern</code> and <code>skip-dirs</code> are inherited rather than reimplemented.</p> <div class="custom-block warning"><p class="custom-block-title">`file-names-only` must be false</p> <p><code>file:lookup</code> defaults to emitting file <em>names</em> (<code>list-string</code>). <code>yaml:lint</code>
needs file <em>contents</em>, so set <code>file-names-only: false</code>. Leaving it at the
default is rejected at input validation with
<code>inputFormat 'list-string' not supported for 'yaml:lint'</code>.</p></div> <h2 id="plugin-fields"><a href="#plugin-fields" class="header-anchor">#</a> Plugin fields</h2> <table><thead><tr><th>Field</th> <th>Description</th> <th style="text-align:center;">Required</th> <th style="text-align:center;">Default</th></tr></thead> <tbody><tr><td>all-documents</td> <td>Validate every document in a multi-document (<code>---</code>-separated) file rather than only the first.</td> <td style="text-align:center;">No</td> <td style="text-align:center;"><code>true</code></td></tr></tbody></table> <div class="content__default"><h2 id="common-fields"><a href="#common-fields" class="header-anchor">#</a> Common fields</h2> <table><thead><tr><th>Field</th> <th>Description</th> <th style="text-align:center;">Required</th> <th style="text-align:center;">Default</th></tr></thead> <tbody><tr><td>name</td> <td>The name/identifier of the plugin - this is the yaml key in the config file when defining the fact.</td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td></tr> <tr><td>connection</td> <td>The connection to use for collecting the fact.</td> <td style="text-align:center;">No</td> <td style="text-align:center;">&quot;&quot;</td></tr> <tr><td>input</td> <td>A previous input to use when collecting the fact.</td> <td style="text-align:center;">No</td> <td style="text-align:center;">&quot;&quot;</td></tr> <tr><td>additional-inputs</td> <td>Additional previous inputs to use when collecting the fact.</td> <td style="text-align:center;">No</td> <td style="text-align:center;">[]</td></tr></tbody></table></div> <h2 id="return-format"><a href="#return-format" class="header-anchor">#</a> Return format</h2> <p><code>map-string</code> — a map of <strong>filename to parse error</strong>, containing only the files
that failed. A tree with no invalid files emits an empty map (not nil), so
<a href="/shipshape/reference/analyse/not-empty.html"><code>not:empty</code></a> sees a supported format and simply finds
nothing to report.</p> <p>Pair it with <code>not:empty</code>, which breaches once per entry.</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">collect</span><span class="token punctuation">:</span>
  <span class="token key atrule">config-files</span><span class="token punctuation">:</span>
    <span class="token key atrule">file:lookup</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> config/default
      <span class="token key atrule">pattern</span><span class="token punctuation">:</span> <span class="token string">'.*\.yml$'</span>
      <span class="token key atrule">file-names-only</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

  <span class="token key atrule">invalid-yaml</span><span class="token punctuation">:</span>
    <span class="token key atrule">yaml:lint</span><span class="token punctuation">:</span>
      <span class="token key atrule">input</span><span class="token punctuation">:</span> config<span class="token punctuation">-</span>files

<span class="token key atrule">analyse</span><span class="token punctuation">:</span>
  <span class="token key atrule">yaml-is-valid</span><span class="token punctuation">:</span>
    <span class="token key atrule">not:empty</span><span class="token punctuation">:</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'YAML files that do not parse'</span>
      <span class="token key atrule">input</span><span class="token punctuation">:</span> invalid<span class="token punctuation">-</span>yaml
      <span class="token key atrule">severity</span><span class="token punctuation">:</span> high
      <span class="token key atrule">breach-format</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> key<span class="token punctuation">-</span>value
        <span class="token key atrule">key-label</span><span class="token punctuation">:</span> file
        <span class="token key atrule">key</span><span class="token punctuation">:</span> <span class="token string">'{{ .Breach.Key }}'</span>
        <span class="token key atrule">value-label</span><span class="token punctuation">:</span> <span class="token string">'YAML error'</span>
        <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">'{{ .Breach.Value }}'</span>
</code></pre></div><p>Source: <code>examples/yaml-lint.yml</code> — see also the
<a href="/shipshape/guide/gaps.html#recipe-yamllint"><code>yamllint</code> recipe</a>.</p> <h2 id="error-classification"><a href="#error-classification" class="header-anchor">#</a> Error classification</h2> <p>Two message shapes are distinguished, preserving the 0.x breach labels:</p> <table><thead><tr><th>Condition</th> <th>Message</th></tr></thead> <tbody><tr><td>A <code>yaml.TypeError</code> — the document parsed but contained conflicts, e.g. a duplicate key</td> <td><code>cannot decode yaml: &lt;details&gt;</code></td></tr> <tr><td>Any other parse failure — typically a syntax error</td> <td>The parser message verbatim, e.g. <code>yaml: line 3: did not find expected ',' or ']'</code></td></tr></tbody></table> <p>A <code>TypeError</code> can aggregate several complaints; all are joined with <code>;</code> rather
than discarding any.</p> <div class="custom-block tip"><p class="custom-block-title">Duplicate keys are reported</p> <p><code>a: 1</code> followed by <code>a: 2</code> is a <code>TypeError</code>, not silently accepted. This is worth
knowing because a duplicate key silently overrides the earlier value at runtime
— a real defect that is easy to miss in review.</p></div> <h2 id="multi-document-files"><a href="#multi-document-files" class="header-anchor">#</a> Multi-document files</h2> <p><code>all-documents</code> defaults to <code>true</code>, which is a <strong>deliberate improvement on 0.x</strong>.
The 0.x check used a single <code>yaml.Unmarshal</code>, which stops after the first
document — so a file whose <em>later</em> documents were malformed passed silently.
That matters for Kubernetes manifests and any <code>---</code>-separated config.</p> <p>Set <code>all-documents: false</code> for bug-for-bug 0.x parity.</p> <div class="custom-block warning"><p class="custom-block-title">Reported line numbers can be one line early</p> <p>Messages come verbatim from <code>gopkg.in/yaml.v3</code>, which for an unterminated
construct reports the line where that construct <strong>opened</strong>, not where parsing
gave up. An unclosed <code>[</code> on line 4 is reported as line 3. This is the library's
own behaviour — identical between <code>Unmarshal</code> and the decoder — and is passed
through unaltered rather than second-guessed. The 0.x check reported the same
positions.</p></div> <h2 id="errors"><a href="#errors" class="header-anchor">#</a> Errors</h2> <table><thead><tr><th>Condition</th> <th>Behaviour</th></tr></thead> <tbody><tr><td>A file does not parse</td> <td><strong>Not an error</strong> — reported as data, which is the point of the plugin</td></tr> <tr><td>Input format is not <code>map-bytes</code></td> <td>Rejected at input validation, before collection</td></tr> <tr><td>Input path does not exist</td> <td>A <code>file:lookup</code> collection error (fatal) — there is no <code>ignore-missing</code> equivalent</td></tr> <tr><td><code>pattern</code> matches zero files</td> <td><strong>Passes.</strong> <code>file:lookup</code> emits an empty <code>map-bytes</code>, so <code>yaml:lint</code> emits an empty <code>map-string</code>, so <code>not:empty</code> finds nothing to breach on</td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">A typo'd pattern reports green, not &quot;nothing was checked&quot;</p> <p>This is a regression from 0.x, which explicitly breached when <code>pattern</code> matched
no files (<code>no matching yaml files found</code>). In 1.x, an existing path with a
<code>pattern</code> that matches nothing is indistinguishable from a directory that is
genuinely all valid YAML — both produce a passing <code>not:empty</code> result. A typo in
<code>pattern</code>, or a directory that has been restructured so the pattern no longer
matches anything, silently audits zero files rather than surfacing that as a
problem.</p> <p>Only the <em>zero-match</em> case is affected. A <code>path</code> that does not exist at all is
still a <code>file:lookup</code> collection error and remains fatal (see the row above).</p> <p>If validating that something was checked matters for your use case, assert on
the underlying <code>file:lookup</code> fact directly. There is no generic &quot;list must be
non-empty&quot; analyser, but if the expected filenames are known in advance,
<code>allowed:list</code> with a <code>required:</code> list against <code>file:lookup</code>'s <code>list-string</code>
output (<code>file-names-only</code> left at its default <code>true</code>) breaches
<code>required value not found</code> for any filename absent from the match — including
when nothing matched at all.</p></div> <h2 id="differences-from-0-x-yamllint"><a href="#differences-from-0-x-yamllint" class="header-anchor">#</a> Differences from 0.x <code>yamllint</code></h2> <table><thead><tr><th>Aspect</th> <th>0.x</th> <th>1.x</th></tr></thead> <tbody><tr><td>Multi-document files</td> <td>First document only</td> <td>All documents by default</td></tr> <tr><td>Per-file passes</td> <td>Adds <code>&lt;file&gt; has valid yaml.</code> per valid file</td> <td>Only failures are reported; a clean run is a single pass on the analyser</td></tr> <tr><td>File selection</td> <td><code>path</code>/<code>file</code>/<code>files</code>/<code>pattern</code>, plus <code>ignore-missing</code></td> <td>Delegated to <code>file:lookup</code>; <code>pattern</code> is required and a missing path is fatal</td></tr> <tr><td>Zero files matched</td> <td>Breaches — <code>no matching yaml files found</code></td> <td><strong>Passes</strong> — see the warning above</td></tr></tbody></table> <h2 id="data-classification"><a href="#data-classification" class="header-anchor">#</a> Data classification</h2> <p>Breach output carries <strong>file paths and parser messages</strong>, and a parser message
can quote document content — a duplicate key's name, for example. If the linted
files hold sensitive configuration, any <code>output:</code> sink inherits that
classification. Treat accordingly where results are written to a lower
classification store than the audited files.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/shipshape/reference/collect/yaml-key.html" class="prev">
        yaml:key
      </a></span> <span class="next"><a href="/shipshape/reference/analyse/allowed-list.html">
        allowed:list
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/shipshape/assets/js/app.9ed6a2c7.js" defer></script><script src="/shipshape/assets/js/2.58881377.js" defer></script><script src="/shipshape/assets/js/1.66d24b6c.js" defer></script><script src="/shipshape/assets/js/37.7685503f.js" defer></script><script src="/shipshape/assets/js/82.41521b72.js" defer></script>
  </body>
</html>
